﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 02", "Practice 02\Practice 02.vcxproj", "{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Debug|x64.ActiveCfg = Debug|x64
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Debug|x64.Build.0 = Debug|x64
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Debug|x86.ActiveCfg = Debug|Win32
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Debug|x86.Build.0 = Debug|Win32
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Release|x64.ActiveCfg = Release|x64
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Release|x64.Build.0 = Release|x64
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Release|x86.ActiveCfg = Release|Win32
		{7D4E6D30-45F4-4BF4-8895-B2A8B74D5C0D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B34C97C-26C4-41F4-981D-E80CD46B208C}
	EndGlobalSection
EndGlobal
